springdoc.swagger-ui.path=/

spring.datasource.url= jdbc:postgresql://localhost:5432/appcent
spring.datasource.username= postgres
spring.datasource.password= Dogi1973


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

management.endpoints.web.exposure.include=*

jwt.secret = dogukan

